{
    "name": "wca-conditions-api",
    "version": "1.0.0",
    "description": "backend for wca-conditions",
    "main": "src/server.js",
    "scripts": {
        "dev": "npm run build && npm run start",
        "build": "rm -rf dist && tsc",
        "start": "node dist/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ericulley/wca-conditions-api.git"
    },
    "author": "Eric Culley",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ericulley/wca-conditions-api/issues"
    },
    "homepage": "https://github.com/ericulley/wca-conditions-api#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "helmet": "^6.0.1",
        "mongodb": "^5.0.0",
        "pino": "^8.8.0",
        "pino-pretty": "^9.1.1",
        "zod": "^3.20.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.16",
        "@types/mongodb": "^4.0.7",
        "prettier": "^2.8.3",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    }
}
